.login-page {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;

    background: @brand-primary;
    //background-image: url('../images/bg/pub2.jpg');

	text-align: center;
	color: #fff;

	padding: 3em;

	h1 {
		font-weight: 300;
		small {
			color: rgba(255,255,255,0.7);
		}
	}
	/*
	.col-md-4 {
		background-color: teal;
		padding: 10px 10px 10px 10px;
		border-top-left-radius:10%; 
		border-top-right-radius:10%;
		border-bottom-left-radius:10%; 
		border-bottom-right-radius:10%;
	}
	*/
	.form-group {
		padding: 8px 0;
	}

	.form-content {
		padding: 40px 0;
	}

}